In [1]:
import pandas as pd
df = pd.read_csv('weather_data.csv')
df

         day  temperature  windspeed   event
0   1/1/2017         32.0        6.0    Rain
1   1/4/2017          NaN        9.0   Sunny
2   1/5/2017         28.0        NaN    Snow
3   1/6/2017          NaN        7.0     NaN
4   1/7/2017         32.0        NaN    Rain
5   1/8/2017          NaN        NaN   Sunny
6   1/9/2017          NaN        NaN     NaN
7  1/10/2017         34.0        8.0  Cloudy
8  1/11/2017         40.0       12.0   Sunny

In [2]:
df= pd.read_csv('weather_data.csv')
type(df.day[0])

str

In [3]:
import pandas as pd
df = pd.read_csv('weather_data.csv', parse_dates=['day'])
type(df.day[0])

pandas._libs.tslibs.timestamps.Timestamp

In [5]:
df = pd.read_csv('weather_data.csv', parse_dates=['day'])
df.set_index('day', inplace=True) #inplace = true -it will modify the previous dataset, not doing this will return a new dataset
df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08          NaN        NaN   Sunny
2017-01-09          NaN        NaN     NaN
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [6]:
new_df = df.fillna(0) #filling the nan value with zeros
new_df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          0.0        9.0   Sunny
2017-01-05         28.0        0.0    Snow
2017-01-06          0.0        7.0       0
2017-01-07         32.0        0.0    Rain
2017-01-08          0.0        0.0   Sunny
2017-01-09          0.0        0.0       0
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [12]:
new_df = df.fillna({
    'temperature':0,
    'windspeed': "zero",
    'event': "no_event"
})
new_df

            temperature windspeed     event
day
2017-01-01         32.0         6      Rain
2017-01-04          0.0         9     Sunny
2017-01-05         28.0      zero      Snow
2017-01-06          0.0         7  no_event
2017-01-07         32.0      zero      Rain
2017-01-08          0.0      zero     Sunny
2017-01-09          0.0      zero  no_event
2017-01-10         34.0         8    Cloudy
2017-01-11         40.0        12     Sunny

In [13]:
new_df = df.fillna(method="ffill") #fill the value same as previous value
new_df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04         32.0        9.0   Sunny
2017-01-05         28.0        9.0    Snow
2017-01-06         28.0        7.0    Snow
2017-01-07         32.0        7.0    Rain
2017-01-08         32.0        7.0   Sunny
2017-01-09         32.0        7.0   Sunny
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [14]:
new_df = df.fillna(method="bfill", axis = "columns") #fill the value horizontally
new_df

           temperature windspeed   event
day
2017-01-01          32         6    Rain
2017-01-04           9         9   Sunny
2017-01-05          28      Snow    Snow
2017-01-06           7         7     NaN
2017-01-07          32      Rain    Rain
2017-01-08       Sunny     Sunny   Sunny
2017-01-09         NaN       NaN     NaN
2017-01-10          34         8  Cloudy
2017-01-11          40        12   Sunny

In [15]:
new_df = df.fillna(method="bfill", limit=1) #fill the previous value only once
new_df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04         28.0        9.0   Sunny
2017-01-05         28.0        7.0    Snow
2017-01-06         32.0        7.0    Rain
2017-01-07         32.0        NaN    Rain
2017-01-08          NaN        NaN   Sunny
2017-01-09         34.0        8.0  Cloudy
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny